# beautiful-online-education

./: pom.xml
edu-statistics/: pom.xml
edu-statistics/src/main/java/com/lyg/edu/: StatisticsApplication.java
edu-statistics/src/main/java/com/lyg/edu/Handler/: GlobalExceptionHandler.java  StatisticsCenterMetaObjectHandler.java
edu-statistics/src/main/java/com/lyg/edu/config/: StatisticsEduConfig.java  Swagger2Config.java
edu-statistics/src/main/java/com/lyg/edu/service/FeignService/: UserCenterService.java
edu-statistics/src/main/resources/: application.properties
edu-statistics/src/test/java/com/lyg/edu/: CodeGenerator.java
edu-user-center/: pom.xml
edu-user-center/src/main/java/com/lyg/edu/: UserApplication.java
edu-user-center/src/main/java/com/lyg/edu/Handler/: GlobalExceptionHandler.java  UserCenterMetaObjectHandler.java
edu-user-center/src/main/java/com/lyg/edu/config/: Swagger2Config.java  UserEduConfig.java
edu-user-center/src/main/java/com/lyg/edu/controller/: UserCenterController.java
edu-user-center/src/main/java/com/lyg/edu/entity/: UcenterMember.java
edu-user-center/src/main/java/com/lyg/edu/mapper/: UcenterMemberMapper.java
edu-user-center/src/main/java/com/lyg/edu/mapper/xml/: UcenterMemberMapper.xml
edu-user-center/src/main/java/com/lyg/edu/service/: UserCenterService.java
edu-user-center/src/main/java/com/lyg/edu/service/impl/: UserCenterServiceImpl.java
edu-user-center/src/main/resources/: application.properties  spy.properties
edu-user-center/src/test/java/com/lyg/edu/: CodeGenerator.java
edu-video/: pom.xml
edu-video/src/main/java/com/lyg/: VideoApplication.java
edu-video/src/main/java/com/lyg/config/: Swagger2Config.java
edu-video/src/main/java/com/lyg/controller/: VideoController.java
edu-video/src/main/java/com/lyg/handler/: GlobalExceptionHandler.java
edu-video/src/main/java/com/lyg/service/: VideoService.java
edu-video/src/main/java/com/lyg/service/FeignService/: FeignTeacherService.java
edu-video/src/main/java/com/lyg/service/Impl/: VideoServiceImpl.java
edu-video/src/main/java/com/lyg/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
edu-video/src/main/java/com/lyg/video/: AliyunVODSDKUtils.java  UploadVideoDemo.java  VideoInit.java  VodSdkTest.java
edu-video/src/main/resources/: application.properties  logback-spring.xml
online-education-common/: pom.xml
online-education-common/src/main/java/com/lyg/edu/common/: EduException.java  R.java  Resource.java
service-edu/: pom.xml
service-edu/src/main/java/com/lyg/edu/: EducationApplication.java
service-edu/src/main/java/com/lyg/edu/Handler/: GlobalExceptionHandler.java  TeacherMetaObjectHandler.java
service-edu/src/main/java/com/lyg/edu/config/: Swagger2Config.java  TeacherEduConfig.java
service-edu/src/main/java/com/lyg/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  LoginController.java  SubjectController.java  TeacherController.java  UploadFileController.java  VideoController.java
service-edu/src/main/java/com/lyg/edu/controller/front/: FrontCourseController.java  FrontTeacherController.java
service-edu/src/main/java/com/lyg/edu/entity/: Chapter.java  Course.java  CourseDescription.java  CourseDetails.java  Subject.java  Teacher.java  Video.java
service-edu/src/main/java/com/lyg/edu/entity/query/: ChapterDto.java  CourseQuery.java  CourseWrapper.java  FrontCourseDetails.java  SubjectTree.java  TeacherQuery.java  VideoDto.java
service-edu/src/main/java/com/lyg/edu/exception/: EduException.java
service-edu/src/main/java/com/lyg/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service-edu/src/main/java/com/lyg/edu/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
service-edu/src/main/java/com/lyg/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service-edu/src/main/java/com/lyg/edu/service/feignservice/: FeignVideoService.java
service-edu/src/main/java/com/lyg/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
service-edu/src/main/java/com/lyg/edu/utils/: ConstantPropertiesUtil.java  ExceptionUtil.java  UploadUtil.java
service-edu/src/main/resources/: application.properties
service-edu/src/test/java/com/lyg/edu/generator/: CodeGenerator.java
